{
  "ConnectionStrings": {
    "TimeHackerConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TimeHacker;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "IdentityConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TimeHacker_Identity;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}