{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "timehacker.api",
      "composeLaunchUrl": "http://localhost:5173",
      "serviceActions": {
        "timehacker.api": "StartDebugging",
        "pgadmin": "StartWithoutDebugging",
        "timehacker.infrastructure": "StartWithoutDebugging",
        "timehacker.infrastructure.identity": "StartWithoutDebugging",
        "vite-app": "StartWithoutDebugging"
      }
    }
  }
}